/*
    Author : Nathan Lafont
    Date : 04.23.2025
    Description : CSS for index.html
    Html codestitch Source : https://www.codestitch.app/app?page=1
*/

:root {
  /* Add these styles to your global stylesheet, which is used across all site pages. You only need to do this once. All elements in the library derive their variables and base styles from this central sheet, simplifying site-wide edits. For instance, if you want to modify how your h2's appear across the site, you just update it once in the global styles, and the changes apply everywhere. */
  --primary: #397986;
  --primaryLight: #a7d2dd;
  --secondary: #191d34;
  --headerColor: #191d34;
  --bodyTextColor: #4e4b66;
  --bodyTextColorWhite: #fafbfc;
  /* 13px - 16px */
  --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
  /* 31px - 49px */
  --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
  --bodyFontSize: 1rem;
  /* 60px - 100px top and bottom */
  --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
}

html{
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

*, *:before, *:after {
  box-sizing: border-box;
}

.cs-topper {
  font-size: var(--topperFontSize);
  line-height: 1.2em;
  text-transform: uppercase;
  text-align: inherit;
  letter-spacing: .1em;
  font-weight: 700;
  color: var(--primary);
  margin-bottom:.25rem;
  display: block;
  text-align: center;
}

.header-img{
  text-align: center;
}

.cs-title {
  font-size: var(--headerFontSize);
  font-weight: 900;
  line-height: 1.2em;
  text-align: inherit;
  max-width: 43.75rem;
  margin: 0 0 1rem 0;
  color: var(--headerColor);
  position: relative;
}

.cs-text {
  font-size: var(--bodyFontSize);
  line-height: 1.5em;
  text-align: inherit;
  width: 100%;
  max-width: 40.625rem;
  margin: 0;
  color: var(--bodyTextColor);
}
  

/** -------------------- NAV -------------------- **/

nav {
  width: 100%;
  margin: 0 auto;
  margin-top: 0;
  background-color: var(--headerColor);
  position: sticky;
  top: 0px;
  z-index: 999;
}

nav ul {
  list-style-type: none;
  justify-content: center;
  display: flex;
  margin : 0 auto;  
}

nav ul li {
  width: 20%;
  text-align: center;
  position: relative;
}

nav ul::after {
  content: "";
  display: table;
  clear: both;
}

nav a {
  display: block;
  text-decoration: none;
  color: white;
  border-bottom: 4px solid transparent;
  padding: 10px 0px;
}

nav a:hover {
  color: #4da0b0;
  border-bottom: 4px solid var(--primary);
}


/** -------------------- MAP AND PANEL -------------------- **/

#map {
  position: relative ;
  width: 100%;
  height: 600px;
  z-index : 1;
}

#cs-picture:fullscreen #map {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
}

.fixed-panel {
  top: 100px;
  left: 0px;
  bottom: 230px;
  position: absolute;

  max-height : 400px;
  height : 400px;
  margin-top : 20px;
  padding: 20px;

  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 50;
  overflow-y: scroll;
  overflow-x: scroll;

  /* transition settings */
  opacity: 0;
  transform: translateX(-100%);
  transition: transform 0.4s ease, opacity 0.4s ease;
  pointer-events: none; /* prevent clicks when hidden */
}
  
.fixed-panel.visible {
  opacity: 1;
  transform: translateX(0);
  pointer-events: auto;
}


/** -------------------- WEBMAP SECTION -------------------- **/

/* Mobile + */
@media only screen and (min-width: 0rem) {
  #webmap {
    padding: var(--sectionPadding);
    padding-top: clamp(10rem, 20vw, 12.5rem);
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  #webmap .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
  }
  #webmap .cs-content {
    text-align: center;
    width: 100%;
    margin-bottom: clamp(2.5rem, 5vw, 3.25rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
  }
  #webmap .cs-flex {
    /* prevents flexbox from squishing it */
    flex: none;
  }
  #webmap .cs-title {
    /* 39px - 61px */
    font-size: clamp(2.438rem, 5vw, 3.813rem);
  }
  #webmap .cs-text {
    margin-bottom: 1.25rem;
  }
  #webmap .cs-text a{
    color:var(--primary);
    text-decoration: none;
  }
  #webmap .cs-text a:hover{
    text-decoration: underline;
  }
  #webmap .cs-button-solid {
    font-size: 1rem;
    font-weight: 700;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-align: center;
    text-decoration: none;
    min-width: 9.375rem;
    margin: 0;
    box-sizing: border-box;
    /* 32px - 48px */
    padding: 0 clamp(2rem, 4vw, 3rem);
    background-color: var(--primary);
    color: var(--bodyTextColorWhite);
    display: inline-block;
    position: relative;
    z-index: 1;
    transition: color 0.3s;
    transition: background-color 0.3s;
  }
  #webmap .cs-button-solid:hover {
    background-color: var(--secondary);
    color: #fff;
  }
  #webmap .cs-picture {
    width: 100%;
    margin-bottom: clamp(1rem, 2vw, 1.25rem);
    display: block;
    position: relative;
  }
  #webmap .cs-picture:fullscreen {
    width: 100%;
    height: 100%;
    position: relative;
  }

  #webmap .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(12, 1fr);
    gap: clamp(1rem, 2vw, 1.25rem);
  }
  #webmap .cs-item {
    text-align: center;
    list-style: none;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    /* 24px - 32px */
    padding: clamp(1.5rem, 3vw, 2rem);
    background-color: #F7F7F7;
    border-radius: 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: span 12;
    position: relative;
    z-index: 1;
    transition: border-color 0.3s;
  }
  #webmap .cs-item:hover {
    border-color: var(--primary);
  }
  #webmap .cs-item:hover .cs-h3 {
    color: var(--primary);
  }
  #webmap .cs-icon-picture {
    margin-bottom: 1.25rem;
    perspective: 700px;
    transform-style: preserve-3d;
  }
  #webmap .cs-icon {
    width: 2.5rem;
    height: auto;
    display: block;
    transition: transform 0.5s;
  }
  #webmap .cs-h3 {
    font-size: 1.25rem;
    line-height: 1.5em;
    text-align: inherit;
    margin: 0;
    margin-bottom: 0.75rem;
    color: var(--headerColor);
    transition: color 0.3s;
  }
  #webmap .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    text-align: inherit;
    margin: 0;
    color: var(--bodyTextColor);
  }
}


/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #webmap .cs-text {
    font-size: 1.25rem;
  }
  #webmap .cs-item {
    text-align: left;
    margin: 0;
    align-items: flex-start;
    grid-column: span 6;
  }
}


/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #webmap .cs-content {
    display: flex;
    flex-direction: column;
  }
  #webmap .cs-title {
    max-width: 46.875rem;
  }
  #webmap .cs-item {
    grid-column: span 3;
  }
}


/* Large Desktop 1300px */
@media only screen and (min-width: 81.25rem) {
  #webmap .cs-title {
    margin: 0;
  }
  #webmap .cs-container {
    flex-direction: column;
  }
  #webmap .cs-content {
    text-align: left;
    max-width: 80rem;
    gap: 1.25rem;
    flex-direction: row;
    align-items: flex-start;
  }
  #webmap .cs-flex {
    width: 50%;
    max-width: 39.375rem;
  }
}



/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
#contact {
  padding: var(--sectionPadding);
  overflow: hidden;
  position: relative;
  z-index: 1;
}
#contact .cs-container {
  width: 100%;
  /* changes to 1024 on desktop */
  max-width: 44rem;
  margin: auto;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  /* 48px - 64px */
  gap: clamp(3rem, 5vw, 4rem);
}
#contact .cs-content {
  /* set text align to center if content needs to be centrally aligned */
  text-align: left;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* aligns content to the left, set to center to centrally align */
  align-items: flex-start;
}
#contact .cs-form-group {
  /* set text align to left if content needs to be left aligned */
  text-align: center;
  width: 100%;
  /* resets to 0 at tablet */
  margin: auto;
  /* prevents padding and border from affecting height and width */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  /* centers content horizontally, set to flex-start to left align */
  align-items: center;
}
#contact .cs-title {
  margin: 0 0 1.5rem;
}
#contact .cs-form {
  width: 100%;
  /* prevents flexbox from affecting height and width */
  box-sizing: border-box;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
}
#contact .cs-label {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.2em;
  color: var(--headerColor);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-column: span 12;
  gap: 0.5rem;
}
#contact .cs-input {
  font-size: 1rem;
  width: 100%;
  /* 46px - 56px */
  height: clamp(2.875rem, 4.5vw, 3.5rem);
  /* prevents padding from adding to height and width */
  box-sizing: border-box;
  padding: 0;
  padding-left: 1.5rem;
  background-color: #f7f7f7;
  color: var(--headerColor);
  border: none;
}
#contact .cs-input::placeholder {
  color: var(--bodyTextColor);
}
#contact .cs-textarea {
  font-family: inherit;
  min-height: 7.5rem;
  padding-top: 1.5rem;
}
#contact .cs-button-solid {
  font-size: 1rem;
  font-weight: 700;
  /* 46px - 56px */
  line-height: clamp(2.875em, 5.5vw, 3.5em);
  text-align: center;
  text-decoration: none;
  min-width: 9.375rem;
  margin: 0;
  /* prevents padding from adding to the width */
  box-sizing: border-box;
  padding: 0 1.5rem;
  background-color: var(--primary);
  overflow: hidden;
  color: #1a1a1a;
  border: none;
  display: inline-block;
  position: relative;
  z-index: 1;
  transition: color 0.3s;
}
#contact .cs-button-solid:before {
  content: "";
  width: 0%;
  height: 100%;
  background: #000;
  opacity: 1;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: width 0.3s;
}
#contact .cs-button-solid:hover {
  color: #fff;
}
#contact .cs-button-solid:hover:before {
  width: 100%;
}
#contact .cs-submit {
  margin: 1rem 0 0;
  color: var(--bodyTextColorWhite);
  grid-column: span 12;
  justify-self: flex-start;
}
#contact .cs-submit:hover {
  cursor: pointer;
}
#contact .cs-info-group {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
#contact .cs-detail {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.2em;
  color: var(--bodyTextColor);
  display: block;
}
#contact .cs-picture-group {
  width: 110%;
  height: 100vw;
  /* removed at desktop */
  max-height: 31.375rem;
  margin-top: 3rem;
  overflow: hidden;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
#contact .cs-iframe {
  width: 100%;
  height: 100%;
  display: block;
}
#contact .cs-graphic {
  width: 100%;
  min-width: 80rem;
  height: auto;
  object-fit: cover;
  position: absolute;
  left: 50%;
  z-index: 0;
  transform: translateX(-50%);
}
#contact .cs-top {
  top: 0;
}
#contact .cs-left {
  left: 4%;
  transform: rotate(270deg);
  transform-origin: left;
}
#contact .cs-bottom {
  bottom: 0;
  left: 0;
  transform: rotateX(180deg);
}
#contact .cs-dark {
  display: none;
}
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
#contact .cs-container {
  flex-direction: row;
  align-items: center;
}
#contact .cs-form-group {
  flex: 1;
}
#contact .cs-info-group {
  flex: 1;
}
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
#contact .cs-container {
  width: 65%;
  max-width: 64rem;
  margin: 0 auto 0 0;
  padding: 2.5rem 1.5rem;
}
#contact .cs-picture-group {
  width: 90%;
  height: 100%;
  max-height: 100%;
  margin: 0;
  position: absolute;
  top: 0;
  right: 0;
  left: auto;
  z-index: -1;
  transform: none;
}
#contact .cs-picture-group {
  margin-left: -12.75rem;
  left: 50%;
}
}
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
#contact .cs-label:nth-of-type(2),
#contact .cs-label:nth-of-type(3) {
  grid-column: span 6;
}
}
/* Largest Desktop - 1920px */
@media only screen and (min-width: 120rem) {
#contact {
  padding-top: 7vw;
  padding-bottom: 9vw;
}
#contact .cs-container {
  margin: 0 auto;
  transform: translateX(-22rem);
}
}
                              
